[gd_scene load_steps=3 format=2]

[ext_resource path="res://a/Enemy.png" type="Texture" id=1]
[ext_resource path="res://a/Enemies.gd" type="Script" id=2]

[node name="Enemies" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( -39, -3 )
polygon = PoolVector2Array( -5, -0.769562, -93, -59.7696, -91, 65.2304 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
